server = "http://127.0.0.1:8000/api/v1"

port = 5000
connectionString = "mongodb+srv://fmfuad:fmfuadfm@cluster0.1r0ky.mongodb.net/foodApp"


accessTokenSecret = "sfjofj9u94dnf8yur9RTJOJQ9ASF45TQ4GJt877R08g87f7"
refreshTokenSecret = "skjhfihiHIHPODFIUGDFUsfkha;sfd/lHLZShlHDFafdhafiyi234oidfhv"
accessTokenExpiry = "10m"
refreshTokenExpiry = "1d"